# Drupal with nginx, php-fpm and mariadb
# Routing is handled by traefik HTTP reverse proxy
#
# Access default site with "http://drupal.docker.localhost:8000/"
# Access traefik interface with "http://localhost:8080/"
#
version: '2'

services:

  php:
    build: drupal-php
    volumes:
      - /var/www/html/

  nginx:
    build: drupal-nginx
    restart: unless-stopped
    links:
      - php
    # volumes:
    #    - ./www:/var/www/html
    labels:
      - 'traefik.backend=nginx'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:drupal.docker.localhost'

  mariadb:
    build: drupal-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: roysuncan1
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASS: drupal
    volumes:
      - data-db:/var/lib/mysql
    hostname: drupal-mariadb

#  redis:
#    build: drupal-redis

  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: roysuncan1
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
    labels:
      - 'traefik.backend=pma'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:pma.drupal.docker.localhost'

  traefik:
    image: traefik
    restart: unless-stopped
    command: -c /dev/null --web --docker --logLevel=INFO
    ports:
      - '8000:80'
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  data-db:
